body{
    font-family: 'Varela Round', sans-serif;
}
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.overlay{
    position: absolute;
    background-color: rgba(0, 0, 0, 0.8);
    height: 100%;
    width: 100%;
    top:0px;
    left: 0px;
   
}
h1,h2,h3,h4,h5,h6{
    font-family: 'Varela Round', sans-serif;
}

button{
    width: 150px;
    height:30px;
    
    font-family: 'Varela Round', sans-serif;

}

.section-header{
    text-align: center;
    padding-top:80px ;
}

.section-title{
    font-size: 30px;
    font-weight: bold;
    font-family: inherit;
   
   text-transform: capitalize;
    margin-bottom:8px ;

}

.section-line{
    display:inline-block ;
    margin: auto;
    height: 2px;
    width: 50px;
    background-color: rgb(25, 25, 223);
    margin-bottom:70px ;
}

.mg{
    margin: 0px 5%;
}

.ltr-effect{
   position: relative; 
 
}

.ltr-effect::after{
    content: "";
    position: absolute;
    width:0;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: #222;
    visibility: hidden;
    opacity: 0;
    transition: opacity 1s,visiblity 1s , width 1s ;
    z-index: -1;
}

.tb-effect{
    position: relative; 
  
 }
 
 .tb-effect::after{
     content: "";
     position: absolute;
     width:100%;
     height: 0;
     top: 0;
     bottom: 0;
     right: 0;
     left: 0;
     background-color: #222;
     visibility: hidden;
     opacity: 0;
     transition: opacity 1s,visiblity 1s , height 1s ;
     z-index: -1;
 }

/******************************************************************/
/*********************************************************************/
/*  general header */

 .header{
    position: fixed ;
    width: 100%;
    z-index: 1;
 }

.container{
    
   
    width:80%;
    margin:auto;
   
}

.logo{
    float:left;
    width: 40%;
       padding-left: 5px;
    }

    .logo img{
        width:30%;
    }




.nav{
    float: left;
    width: 60%;
    list-style: none;
    text-align: right;
}

.clear{
    clear: both;
}


.nav li{
    display: inline-block;
    padding: 25px 5px;
   
    
   
  
}
.nav >li a {
    text-decoration: none;
   
    color: rgb(139, 1, 1);
   /* line-height: 5;*/
    display: block;
    font-weight:bolder ;
 }

 .nav >li> a::after {
    content: "";
    height: 2px;
    width: 0;
        background-color: rgb(112, 38, 197);
   /* line-height: 5;*/
   display:block;
   transition: width 1s;
  
 }

 .nav >li >a.active::after{
    content: "";
    height: 2px;
    width: 100%;
        background-color: rgb(112, 38, 197);
   /* line-height: 5;*/
   display:block;
 }

 .nav> li >a:hover::after {
    content: "";
    height: 2px;
    width:100%;
        background-color: rgb(112, 38, 197);
   /* line-height: 5;*/
   display:block;
  
 }
 .dropdown{
     position: relative;
     
     
    
 }
 .dropdown-menue{
     position: absolute;
     /*display: none;*/
     background-color: slateblue;
     
     left:-15px;
     margin-top: 7px;
    
     transition: opacity 0.5s , visibility 0.5s ;
      opacity: 0;  
      visibility: hidden; 
 }

.dropdown-menue li{
    width: 100px;
    height:10px;
padding-top: 0;



}
 .dropdown-menue a{
     text-align: center;
    
     padding-top: 0%;
     margin-top: 0;
     
    
 }


 .dropdown:hover .dropdown-menue{
   /*display: block;*/
   opacity: 1;  
   visibility: visible; 
   
     
 }





/* home section */
.home{
    height: 100vh;
    background-image: url(../img/background/background1.webp);
    background-size: cover;
    position: relative;
  
}

.home-contenet{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-width:65% ;
   
    text-align: center;
}

.home-contenet .title{
    color: rgb(241, 239, 239);
    text-transform: uppercase;
    font-size: 2.5rem;
   
   

    
}

.home-description{
    color: white;
    letter-spacing: 2px;
       padding: 13px 0px;
       line-height: 1.5;
       font-size: 15px;
}


 .home-contenet .btn{
    border-radius: 5px;
    border: none;
    cursor: pointer;
   padding: 5px;
    font-size: 13px;
 }
  


.btn-learn{
    color: white;
    background-color: rgb(78, 62, 179);
    margin-left: 7px;

}
.hover-opacity{
    transition: opacity 1s;
}


 .hover-opacity:hover{
     opacity: 0.5;
  
 }
 


/* about section */
.about-item{
    width: 30%;
    text-align: center;
    float: left;
    box-sizing: border-box;
    border: 1px solid #888;
    padding : 40px 20px;
}



.about-item a{
    text-decoration: none;
    display: block;
    text-transform: uppercase;
   padding : 15px 0;
   color: rgb(12, 12, 139);
}

.about-item .item-title{
    margin: 13px 0p;
    padding-top: 10px;
    font-weight: bold;
    font-family: inherit;
   text-transform: capitalize;
   transition: color 1s;
}

.about-item .item-description{
    line-height: 1.8;
    font-size: 15px;
    color: rgb(95, 95, 219);
    
}
.about-item .icon{
    color:rgb(236, 222, 222);
}

.ltr-effect:hover:after{
    visibility: visible ;
    opacity: 1;
    width: 100%;
}

.about-item:hover  .item-title{
    color: white;
}

/* end  about section  */

/*  portofolio section  */
.portofolio{
    background-color: white;
}
.portofolio-item {
  float: left;
  width: 30%;
  margin-bottom:40px;
  position: relative;
}

.portofolio-item img{
    width: 100% ;
    
}

.portofolio-item .portofolio-layer{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(88, 86, 86, 0.5);
    top: 0;
    left:0;
}
.portofolio-layer .layer-info{
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    text-align: center;
    width: 60%;
    line-height: 2;
    opacity: 0;
    visibility: hidden;
    transition: opacity 1s , visibility 1s;
}

.portofolio-item:hover  .layer-info{
    opacity:1;
    visibility:visible ;
}

.portofolio-item:hover  .category , .portofolio-item:hover  .category-title,
.portofolio-item:hover  .cat-icon
{
top:0;


}

.layer-info .category{
 position: relative;
    
   
    top:10px;
   color: white;
    display: block;
    margin-bottom: 5px;
    transition: top 1s;
    transition-delay:  0.3s;
}

.layer-info .category-title{
 position: relative;
    top:10px;
    color: white;
    margin-bottom:10px ;
    transition: top 1s;
    transition-delay:  0.7s;

}

.layer-info .cat-icon{
 position: relative;
    top:10px;
    color :white;
    display:inline-block ;
    width: 25px;
    background-color: slateblue;
    transition: top 1s;
    transition-delay:  1s;
}

/******************************************************/
/* offer  section   */
.offer-item{
    width: 30%;
    height: 140px;
    text-align: center;
    position: relative;
    padding-bottom: 10px 5px 10px 40px;
    border: 1px solid #888;
    margin-bottom: 20px;
    float:left;
}
.offer-item .offer-icon{
    position: absolute;
    top:10px;
    left: 5px;
    color: rgb(138, 171, 243);
}
.offer-item .offer-item-title{
    text-transform: capitalize;
    font-weight: bolder;
    padding-bottom: 15px;
    font-family: inherit;
    transition: color 1s;
}
.offer-item  .offer-description{
    font-size: 18px;
    text-align: center;
  
}
.offer-item:hover .offer-item-title{
    color: white;
}

    /***********************  service **********/
    .service{
        margin-top: 40px;
    }

.service .container{
    background-color: #f3e5e5;
}

.service  .service-item{
    width:50%;
    float:left;
}

.service-item  .section-header{
    text-align: left;
    padding-top: 20px;
    padding-left: 20px;
}

  .service-item .section-line{
      margin: 0 0 30px 0;

  }
     .service-item .item-service-content p{
       
         line-height: 1;
         font-size: 17px;
         margin-bottom: 12px;
         padding-bottom: 20px;
         padding-left: 10px;
     }

  .service-item .service-list li{
      list-style:none ;
      line-height: 1.2;
      margin: 15px 0;
      padding-left: 10px;
  }
  .service-item  .service-list  li i{
      border-radius: 50%;
      border: 1px solid  rgb(95, 95, 219);
      color: rgb(95, 95, 219);
      padding: 10px;
      font-size: 14px;
  }


  .service  .service-img{
      width: 50%;
      float:left;
  }
  .service  .service-img img{
      display: block;
      width:100%;
  }


  .service-img ul {
      list-style: none;
      text-align: center;
      margin-top: 7px;
  }
 .service  .service-img ul li{
     display: inline-block;
     width: 10px;
     height: 10px;
           background-color: rgb(193, 200, 241);
     
      margin-right:25px;
      transition: bachground-color 2s;
      transition-delay: 1s;
     
  }
  .service-img ul li.active{
    background-color:rgb(23, 54, 235);
  }
  .service-img ul li:hover{
    background-color:rgb(23, 54, 235);

  }

  /******************************** static******************/
  .static{
      background-image: url(../img/background/background2.webp);
      position: relative;
      margin-top: 35px;
     height: 300px;
     background-attachment: fixed;
  }


  .static-part{
      width:25%;
      float: left;
      text-align: center;
      padding: 70px 0;
  }
  .static-part .icon-static{
      padding: 20px 0;
      color:#888 ;
      display: inline-block;
  } 
  .static-part .stat-number{
      color: white;
      font-size: 28px;
      padding-bottom: 25px;
      font-weight: bold;
  }


  /***************** pricing ***********/
  .pricing .price-item {
      width : 30%;
      float:left;
      text-align: center;
      border: 1px solid #888;
      color: blue;
     
     

  }

  .price-item .price-title{
        font-size: 20px;
        font-weight: bolder;
        margin-bottom: 20px;
        margin-top: 15px;
        text-transform: capitalize;

  }
  
  .price-item .price-content{
     border-radius: 50%;
     width: 120px;
     height: 120px;
     margin-bottom: 15px;
     font-size: 22px;
     font-weight: bold;
     border: 2px solid rgb(124, 87, 226);
    margin: auto;
    padding-top: 20px;
    color: #000;
    transition: color 2s;
   
   
    
    
}

.price-item .price-list{
    list-style: none;
    padding-top: 20px;
    line-height: 1.5;

    color: rgb(235, 9, 28);
    margin-bottom: 15px;
}
.price-item .btn{
    background-color: rgb(218, 199, 236);
   display: inline-block;
   margin-top: 20px ;
   margin-bottom: 20px;
   height: 50px;
   border: 0;
   border-radius: 8%;
   font-size: 20px;
   font-weight: bolder;
   color: rgb(243, 130, 130);
   background-color: rgb(212, 160, 235);


}

.tb-effect:hover:after {
    height: 100%;
    visibility: visible;
    opacity: 1;
}

.price-item:hover   .price-content{
    color: floralwhite;
}











